.nav{
    display: flex;
    
    justify-content: space-between;
    
    
    color: black;
    width: 100%;
    
}

.nav1{
    font-size: 1.5em;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200px;
    text-decoration: none;
    color: black;
    
}
   
.nav2{
    text-decoration: none;
    color: black;
    margin-right: 50px;
    position:relative;
  

}
@media screen and (max-width: 576px) {
    .nav1{
        font-size:medium;
        font-size: 2.5em;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 200px;
        text-decoration: none;
        color: black;
        width: 10%;
        font-size:medium;
    }


    .nav2{
        text-decoration: none;
        color: black;
        margin-right: 5px;
        position:relative;
        
        font-size: small;
        }
        
        

}
@media screen and (min-width: 577px) and (max-width: 992px) {
    .nav1{
        font-size: 2.5em;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        color: black;
    }
       
    .nav2{
        text-decoration: none;
        color: black;
        margin-right: 3px;
        position:relative
    }
}

.title{
    /* display: flex;
    align-items: center; */
    border: 2px;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid cyan;
    background: darkcyan;
    color: lightgreen;
    position: relative;
    cursor: pointer;
    display: grid;
    align-items: center;
    justify-content: center;  
    margin: auto;  
    
}
.banner{
    width: 75%;
    display: grid;
    align-items:center ;
    justify-content: center;
    margin: auto;
    padding: 10px;
}
.first{
    background-color: rgb(189, 157, 162);
    padding: 10px;
    
}

.images{
    
    
    width: 90%;
    height: 100%;
    padding: 15px;

}

.image-group{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: auto;
    padding: 15px;
}
.second{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.title-2{
    margin: auto;

}

.button-2{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid cyan;
    background: darkcyan;
    color: lightgreen;
    position: relative;
    cursor: pointer;
    display: grid;
    align-items: center;
    /* justify-content: center;   */
    /* margin: auto;   */
}
@media screen and (max-width: 576px) {
    .images{
        width: 50px;
        padding: 5px;
        gap: 20px;

    }
    .image-group{
        padding: 10px;
    }
    .title-2 h2{
        font-size: medium;
    }
    .title-2 p{
        font-size: small;
        text-align: left;
    }
    
}
.title-3 h1{
    border-left: 5px solid orange;
    border-radius: 10px;
    padding: 5px;
}

.title-3-1{
   border: 2px;
   box-shadow: 0px 3px 3px 0px gray;
   padding: 15px;
   
}
.title-3{
    display: grid;
   align-items: center;
   justify-content: center;
   margin: auto;
}
.image img{
    
    width: 70%;
    
    display: grid;
    align-items:center ;
    justify-content: center;
    margin: auto;
    padding: 10px;
    position: relative;
}
.third{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: auto;
    position: relative;
    /* justify-content: center; */
}
@media screen and (max-width: 576px) {
    .image img{
    
        width: 95%;
        height: 95%;
        display: grid;
        align-items:center ;
        justify-content: center;
        position: relative;
        margin: auto;
        padding: 10px;
    }
    .third{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin: auto;
        position: relative;
        /* justify-content: center; */
    }
    .third .title-3{
        width: 100%;
        height: 100%;
    }
    .title-3{
        display: grid;
       align-items: center;
       justify-content: center;
       margin: auto;
    }
    .title-3 p,h3,h1{
        font-size: small;
    }
    .box-content{

    
        display: flex;
        align-items: center;
        justify-content: center;
       
        background-color: orange;
        
        border: 1px solid orange;
    border-radius: 10px;
    }
    .box{
    
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: orange;

        border: 1px solid orange;
    border-radius: 10px;
        /* transform: translateX(70%); */
    }
    .icons h2,p{
        font-size: small;
        
    }
}
.box-content{

    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    background-color: orange;
    border: 1px solid orange;
    border-radius: 10px;
}
.box{
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    /* transform: translateX(70%); */
}
.factos{
    padding: 30px;
    margin: auto;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.icons{
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid orange;
    border-radius: 15px;
    margin: auto;
    padding: 20px;
    width: 10%;
}

.footer{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
}
.sponsors{
   display: flex;
   align-items: center;
   justify-content: center;
}
.sponsors-name{
    width: 10%;
    padding: 17px;
}
.last{
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: smaller;
    border: 5px solid rgb(247, 195, 212);
    background-color: rgb(247, 195, 212);
    border-radius: 10px;  
}